{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "Unit",
        "Payment",
        "Expense",
        "ReUnit",
        "RePayment",
        "ReExpense"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u0645\u064f\u0639\u062f\u064e\u0651\u0644"
    },
    "entity_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0633\u062c\u0644"
    },
    "entity_label": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0633\u062c\u0644 (\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0623\u062c\u0631 / \u0631\u0642\u0645 \u0627\u0644\u0648\u062d\u062f\u0629)"
    },
    "performed_by_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0630\u064a \u0646\u0641\u0651\u0630 \u0627\u0644\u0639\u0645\u0644\u064a\u0629"
    },
    "performed_by_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "performed_by_role": {
      "type": "string",
      "description": "\u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "changes_summary": {
      "type": "string",
      "description": "\u0645\u0644\u062e\u0635 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a"
    },
    "old_data": {
      "type": "object",
      "description": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0642\u062f\u064a\u0645\u0629"
    },
    "new_data": {
      "type": "object",
      "description": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629"
    }
  },
  "required": [
    "action",
    "entity_type",
    "entity_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}