{
  "name": "Expense",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0635\u0631\u0648\u0641"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "category": {
      "type": "string",
      "enum": [
        "maintenance",
        "salary",
        "utilities",
        "equipment",
        "cleaning",
        "admin",
        "marketing",
        "insurance",
        "savings",
        "other"
      ],
      "default": "maintenance",
      "description": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641"
    },
    "unit_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0634\u0642\u0629 (\u0625\u0646 \u0648\u062c\u062f)"
    },
    "vendor": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0631\u062f / \u0627\u0644\u062c\u0647\u0629"
    },
    "invoice_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "invoice_image_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0625\u064a\u0635\u0627\u0644 / \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "description",
    "amount",
    "expense_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}