{
  "name": "PaymentAlert",
  "type": "object",
  "properties": {
    "unit_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "tenant_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0623\u062c\u0631"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "qarya",
        "real_estate"
      ],
      "default": "qarya",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u0627\u0631"
    },
    "alert_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0645\u0648\u0639\u062f \u0627\u0644\u062f\u0641\u0639\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    },
    "alert_time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0645\u0648\u0639\u062f \u0627\u0644\u062f\u0641\u0639\u0629 (HH:MM)"
    },
    "original_amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0623\u0635\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062d\u0642"
    },
    "remaining_balance": {
      "type": "number",
      "description": "\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0628\u0642\u064a \u0644\u0644\u0633\u062f\u0627\u062f"
    },
    "payment_plan": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "five_annual",
        "biannual",
        "annual"
      ],
      "default": "monthly",
      "description": "\u062e\u0637\u0629 \u0627\u0644\u062f\u0641\u0639: \u0634\u0647\u0631\u064a / \u0631\u0628\u0639 \u0633\u0646\u0648\u064a / 5 \u062f\u0641\u0639\u0627\u062a \u0633\u0646\u0648\u064a\u0627\u064b / \u0646\u0635\u0641 \u0633\u0646\u0648\u064a / \u0633\u0646\u0648\u064a"
    },
    "description": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paid",
        "overdue"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0646\u0628\u064a\u0647"
    },
    "last_paid_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u062f\u0641\u0639\u0629 \u062a\u0645 \u062a\u0633\u062c\u064a\u0644\u0647\u0627"
    },
    "last_paid_amount": {
      "type": "number",
      "description": "\u0645\u0628\u0644\u063a \u0622\u062e\u0631 \u062f\u0641\u0639\u0629 \u062a\u0645 \u0633\u062f\u0627\u062f\u0647\u0627"
    },
    "next_alert_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062f\u0641\u0639\u0629 \u0627\u0644\u0642\u0627\u062f\u0645\u0629 \u0628\u0639\u062f \u0627\u0644\u0633\u062f\u0627\u062f"
    }
  },
  "required": [
    "unit_number",
    "tenant_name",
    "alert_date",
    "original_amount",
    "remaining_balance"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "data_entry"
          }
        }
      ]
    },
    "delete": null
  }
}