{
  "name": "PendingEntry",
  "type": "object",
  "properties": {
    "entry_type": {
      "type": "string",
      "enum": [
        "payment"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u062f\u062e\u0627\u0644"
    },
    "data": {
      "type": "object",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0625\u062f\u062e\u0627\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629"
    },
    "submitted_by_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u062e\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a"
    },
    "admin_notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0645\u062f\u064a\u0631"
    }
  },
  "required": [
    "entry_type",
    "data"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "data_entry"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}