{
  "name": "RegistrationRequest",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644"
    },
    "last_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629"
    },
    "username": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "role": {
      "type": "string",
      "enum": [
        "data_entry",
        "investor",
        "admin"
      ],
      "default": "data_entry",
      "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u0645\u062e\u0635\u0635"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "username",
    "email",
    "phone"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}