{
  "name": "RePayment",
  "type": "object",
  "properties": {
    "tenant_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0623\u062c\u0631"
    },
    "unit_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0634\u0642\u0629"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0641\u0639\u0644\u064a"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642"
    },
    "due_months": {
      "type": "string",
      "description": "\u0645\u0633\u062a\u062d\u0642 \u0644\u0634\u0647\u0631/\u0623\u0634\u0647\u0631"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "cheque",
        "other"
      ],
      "default": "bank_transfer",
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "paid",
        "pending",
        "late"
      ],
      "default": "paid",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "receipt_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0625\u064a\u0635\u0627\u0644"
    },
    "receipt_image_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0625\u064a\u0635\u0627\u0644"
    }
  },
  "required": [
    "tenant_name",
    "amount",
    "payment_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}