{
  "name": "ReUnit",
  "type": "object",
  "properties": {
    "unit_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "tenant_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0623\u062c\u0631"
    },
    "nationality": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0646\u0633\u064a\u0629"
    },
    "annual_rent": {
      "type": "number",
      "description": "\u0627\u0644\u0625\u064a\u062c\u0627\u0631 \u0627\u0644\u0633\u0646\u0648\u064a"
    },
    "insurance": {
      "type": "string",
      "description": "\u0627\u0644\u062a\u0623\u0645\u064a\u0646"
    },
    "contract_start": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0642\u062f"
    },
    "contract_end": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0639\u0642\u062f"
    },
    "payment_plan": {
      "type": "string",
      "description": "\u062e\u0637\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "owner_phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0627\u0644\u0643"
    },
    "status": {
      "type": "string",
      "enum": [
        "occupied",
        "vacant",
        "maintenance"
      ],
      "default": "occupied",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "floor": {
      "type": "string",
      "description": "\u0627\u0644\u0637\u0627\u0628\u0642"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "contract_image_url": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0639\u0642\u062f"
    }
  },
  "required": [
    "unit_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}