{
  "name": "Saving",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u062e\u0631"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u062e\u0631"
    },
    "saving_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u062f\u062e\u0627\u0631"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "description",
    "amount",
    "saving_date"
  ]
}